{
    "name": "@pnp/generator-spfx",
    "version": "1.6.3-beta2",
    "description": "This Yeoman generator helps organisations to improve their development workflow with the SharePoint Framework. It extends the functionalities of the @microsoft/generator-sharepoint based on best pattern and practices. This generator extends the capabilities of ReactJS, and Knockout projects add support for additional frameworks and include advanced code analysis tools.",
    "author": {
        "name": "Office 365 / SharePoint PnP Core Team",
        "url": "https://github.com/pnp"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pnp/generator-spfx.git"
    },
    "files": [
        "app",
        "generators",
        "lib"
    ],
    "keywords": [
        "SharePoint",
        "SPFx",
        "SharePoint Framework",
        "Pattern and Practices",
        "Office 365",
        "Office 365 Development",
        "SharePoint Framework Development",
        "yeoman-generator",
        "PnP",
        "VueJS",
        "Handlebars",
        "Angular Elements",
        "SharePointFramework"
    ],
    "maintainers": [
        {
            "name": "Stefan Bauer",
            "email": "office@n8d.at",
            "url": "https://www.n8d.at/"
        },
        {
            "name": "Sergei Sergeev",
            "url": "https://github.com/s-KaiNet"
        },
        {
            "name": "Paweł Hawrylak",
            "url": "https://github.com/phawrylak"
        },
        {
            "name": "Chris Kent",
            "email": "ihatetimemachines@gmail.com",
            "url": "https://thechriskent.com/"
        },
        {
            "name": "Alex Terentiev",
            "url": "https://github.com/AJIXuMuK"
        }
    ],
    "dependencies": {
        "@microsoft/generator-sharepoint": "1.7.1",
        "@pnp/office365-cli": "^1.13.0",
        "applicationinsights": "^1.2.0",
        "chalk": "^2.4.2",
        "command-exists": "^1.2.8",
        "lodash": "^4.17.11",
        "param-case": "^2.1.1",
        "update-notifier": "^2.5.0",
        "yeoman-generator": "~3.2.0"
    },
    "devDependencies": {
        "mocha": "~6.0.2",
        "rimraf": "^2.6.3",
        "yeoman-assert": "~3.1.1",
        "yeoman-test": "~1.9.1"
    },
    "scripts": {
        "test": "mocha ./test/full.coverage.test.js",
        "postinstall": "node lib/patch.js"
    }
}
