{
    "name": "dummypackage",
    "version": "0.0.1",
    "description": "Only used to check for upgrades",
    "author": {
        "name": "Office 365 / SharePoint PnP Core Team",
        "url": "https://github.com/pnp"
    },
    "license": "MIT",
    "dependencies": {
        "@pnp/pnpjs": "^1.2.9",
        "@pnp/spfx-property-controls": "1.14.1",
        "@pnp/spfx-controls-react": "1.12.0",
        "webpack-bundle-analyzer": "^3.0.4",
        "stylelint": "^9.10.1",
        "stylelint-config-standard": "^18.2.0",
        "stylelint-scss": "^3.5.4",
        "gulp-stylelint": "^8.0.0",
        "gulp-sequence": "1.0.0"
    }
}
