{
    "name": "dummypackage",
    "version": "0.0.1",
    "description": "Only used to check for upgrades",
    "author": {
        "name": "Office 365 / SharePoint PnP Core Team",
        "url": "https://github.com/pnp"
    },
    "license": "MIT",
    "dependencies": {
        "vue": "^2.6.11",
        "vue-class-component": "^7.2.3",
        "vue-property-decorator": "^8.4.2"
    },
    "devDependencies": {
        "vue-loader": "^15.9.2",
        "vue-template-compiler": "^2.6.11",
        "sass-loader": "^8.0.2",
        "ts-loader": "^7.0.4",
        "fork-ts-checker-webpack-plugin": "^4.1.4"
    }
}
