{
    "name": "dummypackage",
    "version": "0.0.1",
    "description": "Only used to check for upgrades",
    "author": {
        "name": "Office 365 / SharePoint PnP Core Team",
        "url": "https://github.com/pnp"
    },
    "license": "MIT",
    "dependencies": {
        "vue": "^2.6.10",
        "vue-class-component": "^7.1.0",
        "vue-property-decorator": "^8.2.2"
    },
    "devDependencies": {
        "vue-loader": "^15.7.1",
        "vue-template-compiler": "^2.6.10",
        "sass-loader": "^7.3.1",
        "ts-loader": "^6.0.4",
        "fork-ts-checker-webpack-plugin": "^1.5.0"
    }
}
