{
    "name": "dummypackage",
    "version": "1.11.1",
    "description": "Only used to check for upgrades",
    "author": {
        "name": "Office 365 / SharePoint PnP Core Team",
        "url": "https://github.com/pnp"
    },
    "license": "MIT",
    "dependencies": {
        "@pnp/spfx-property-controls": "2.2.0",
        "jquery": "^3.5.5",
        "@types/jquery": "^3.5.5",
        "@pnp/pnpjs": "^2.0.13",
        "@pnp/spfx-controls-react": "2.3.0",
        "vue": "^2.6.12",
        "vue-class-component": "7.2.6",
        "vue-property-decorator": "^8.5.0",
        "sass-loader": "^8.0.2",
        "handlebars": "^4.7.6"
    },
    "devDependencies": {
        "sass-loader": "^8.0.2",
        "ts-loader": "^7.0.5",
        "fork-ts-checker-webpack-plugin": "^5.0.1",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12",
        "handlebars-template-loader": "^1.0.0",
        "@types/handlebars": "^4.1.0"
    }
}
